# Logistics_Tracking

./: .gitignore  LogisticsTracking.sln
Api/: Api.csproj  Program.cs
Api/Helpers/: AutoMapperConfig.cs  ExceptionMiddlewareExtension.cs
Api/Properties/: launchSettings.json
Api/controllers/: RestrictedAreasController.cs  TripsController.cs  TrucksController.cs  UsersController.cs
Core/: Core.csproj  CoreLayerServicesExtension.cs
Core/Enums/: TripStatuses.cs  TruckStatuses.cs
Core/Exceptions/: InvalidLoginCredentials.cs  NotFoundException.cs  RestrictedAreaInPathException.cs  SpatialDataApisException.cs  UnCorrectTripStatusException.cs  UnCorrectTruckStatusException.cs
Core/Geofencing/: Constants.cs  GraphHopper.cs  IMapProvider.cs  ISpatialDataServices.cs  MapHelper.cs  MapsUlti.cs  SpatialDataUtility.cs
Core/Helpers/: CustomQueryParameters.cs  HashHelper.cs  IdGenerator.cs  MultiPartFileHandler.cs
Core/Helpers/Enums/: ShimpentConstatns.cs  UserRoles.cs
Core/Interfaces/: ILogger.cs  IObjectStorageProvider.cs
Core/Interfaces/MessageQueue/: IPublisher.cs  IQueueConnection.cs
Core/Interfaces/Repositories/: IBaseRepository.cs  IRestrictedAreaRepository.cs  IShipmentRepository.cs  ITripLocationRepository.cs  ITripRepository.cs  ITruckRepository.cs  IUserRepository.cs
Core/Mappers/: RestrictedAreaMapper.cs  TripsMapper.cs  TrucksMapper.cs  UsersMapper.cs
Core/RestrictedAreas/: RestrictedAreasService.cs
Core/RestrictedAreas/Dto/: AddRestrictedArea.cs  GetRestrictedAreaDto.cs  RestrictedAreaMapper.cs
Core/RestrictedAreas/UseCases/: RestrictedAreasUseCases.cs
Core/Shipments/: AddShipmentDto.cs  ShipmentService.cs
Core/Shipments/UseCases/: ShipmentUseCases.cs
Core/Shipments/dto/: ShipmentDto.cs
Core/Trips/: TripService.cs  TripValidations.cs
Core/Trips/Dto/: AddTripDto.cs  GetTripDto.cs  TripLocationDto.cs
Core/Trips/UseCases/: AddTripUseCase.cs  EndTripUseCase.cs  ListTripsUseCase.cs  UpdateTripLocationUseCase.cs
Core/Trucks/: TrucksService.cs
Core/Trucks/Dto/: TruckDto.cs  TruckMapper.cs
Core/Trucks/UseCases/: TruckUseCases.cs
Core/Users/: UsersService.cs  UsersValidator.cs
Core/Users/Dto/: SignInDto.cs  UserDto.cs  UserLoginDto.cs
Core/Users/UseCases/: UsersUseCases.cs
Data/: Data.csproj
Domain/Entities/: BaseEntity.cs  LocationCoordinate.cs  RestrictedArea.cs  Shipment.cs  Trip.cs  TripLocation.cs  Truck.cs  User.cs
Infrastructure/: Infrastructure.csproj  InfrastructureLayerServiceExtension.cs  Logger.cs  Program.cs  env-file-example.txt
Infrastructure/AwsS3/: AwsS3Helper.cs
Infrastructure/Database/: TrackingContext.cs
Infrastructure/GeoApisProviders/: SpatialDataServices.cs
Infrastructure/GeoApisProviders/GraphHopper/: GraphHopper.cs  MapProviderConstants.cs
Infrastructure/GeoApisProviders/NetsuiteGeoApi/: NetsuiteGeoApi.cs
Infrastructure/Helpers/: HashHelper.cs  IdGenerator.cs  MultiPartFileHandler.cs
Infrastructure/Helpers/AwsS3/: AwsS3Exception.cs  AwsS3Helper.cs
Infrastructure/MapProvider/: GraphHopper.cs  GraphHopperResponse.cs  IMapProvider.cs
Infrastructure/MessageBroker/: Consumer.cs  Publisher.cs  RabbitMqConnection.cs  Worker.cs
Infrastructure/Migrations/: 20230721062314_init.Designer.cs  20230721062314_init.cs  20230803081002_add-users-table.Designer.cs  20230803081002_add-users-table.cs  20230806075259_make-token-value-nullable-in-users-table.Designer.cs  20230806075259_make-token-value-nullable-in-users-table.cs  20230809133951_add-image-storage-id-feild.Designer.cs  20230809133951_add-image-storage-id-feild.cs  TrackingContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  RestrictedAreaRepository.cs  ShipmentRepository.cs  TrackingGenericRepository.cs  TripLocationsRepository.cs  TripRepository.cs  TruckRepository.cs  UserRepository.cs
Infrastructure/Util/: CustomQueryParameters.cs
Logistics-tracking/: Logistics-tracking.csproj
Worker/: Program.cs  RabbitMqWorker.cs  Worker.csproj  WorkerServicesConfig.cs
Worker/MessageBroker/: Consumer.cs  Publisher.cs  RabbitMqConnection.cs
Worker/Services/: LocationServices.cs
